server{
    listen 80 default_server;
    server_name _;
    return 500;
}

server
    {
        listen 80;
        server_name www.xxx.xyz xxx.xyz;
    access_log logs/www.access.log main;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
        listen 443 ssl;
        server_name www.xxx.xyz xxx.xyz;
        root html/www;
        index index.html index.htm index.php;

        ssl_certificate "/etc/letsencrypt/live/www.xxx.xyz/fullchain.pem";#证书文件
        ssl_certificate_key "/etc/letsencrypt/live/www.xxx.xyz/privkey.pem";#证书KEY文件
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;


    location ~ \.php
        {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include      fastcgi_params;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html/www$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
   }

 }
